# imoji-android-sdk-ui

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imojigraphics/jni/: Android.mk  Application.mk  build.sh  clean.sh  softbuild.sh
imojigraphics/src/androidTest/java/com/imojiapp/imojigraphics/: ApplicationTest.java
imojigraphics/src/main/: AndroidManifest.xml
imojigraphics/src/main/java/com/imojiapp/imojigraphics/: IG.java  IGEditorView.java
imojigraphics/src/main/res/values/: attrs.xml  strings.xml
imojisdk-ui/: build.gradle
imojisdk-ui-sample/: build.gradle
imojisdk-ui-sample/src/androidTest/java/com/imojiapp/imoji/sdk/ui/sample/: ApplicationTest.java
imojisdk-ui-sample/src/main/: AndroidManifest.xml
imojisdk-ui-sample/src/main/java/com/imojiapp/imoji/sdk/ui/sample/: MainActivity.java  MyApplication.java
imojisdk-ui-sample/src/main/res/layout/: content_main.xml
imojisdk-ui-sample/src/main/res/values/: strings.xml  styles.xml
imojisdk-ui-sample/src/main/res/values-v21/: styles.xml
imojisdk-ui-sample/src/test/java/com/imojiapp/imoji/sdk/ui/sample/: ExampleUnitTest.java
imojisdk-ui/src/androidTest/java/com/imojiapp/imoji/sdk/ui/: ApplicationTest.java
imojisdk-ui/src/main/: AndroidManifest.xml
imojisdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/: CreateCallback.java  CreateTaskFragment.java  ImojiContants.java  ImojiCreateService.java  ImojiEditorActivity.java  ImojiEditorFragment.java  ImojiIntents.java  OutlineAsyncTask.java  OutlineTaskFragment.java  TagImojiFragment.java  TipsFragment.java
imojisdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/utils/: BitmapUtils.java  DisplayUtils.java  EditorBitmapCache.java  ScrimUtil.java
imojisdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/utils/animator/: ArgbEvaluator.java
imojisdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/view/: CheckeredView.java  DotDotView.java
imojisdk-ui/src/main/java/com/imojiapp/imoji/sdk/ui/widgets/: AutoFitGridLayout.java
imojisdk-ui/src/main/java/com/imojiapp/imojigraphics/: IG.java  IGEditorView.java
imojisdk-ui/src/main/res/layout/: activity_imoji_editor.xml  fragment_hint_page.xml  fragment_imoji_editor.xml  fragment_tag_imoji.xml  fragment_tips.xml  tag_layout.xml
imojisdk-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imojisdk-ui/src/main/res/values-sw320dp/: dimens.xml
imojisdk-ui/src/main/res/values-sw320dp-small/: dimens.xml
imojisdk-ui/src/main/res/values-sw360dp/: dimens.xml
imojisdk-ui/src/test/java/com/imojiapp/imoji/sdk/ui/: ExampleUnitTest.java
